<?php

return [
    'login-failed' => 'فشل عملية تسجيل الدخول',
    'login-username.required' => 'حقل اسم المستخدم للدخول مطلوب',
    'login-password.required' => 'حقل كلمة المرور للدخول مطلوب',

    //Param
    'username' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'email-required' => 'حقل البريد الالكتروني مطلوب',
    'enter-username' => 'ادخل اسم المستخدم',
    'username-required' => 'حقل اسم المستخدم مطلوب',
    'username-unique' => 'اسم المستخدم حقل فريد',
    'select-role' => 'اختر الصلاحية',
    'role_id-required' => 'حقل الصلاحية مطلوب',
    'role_id-integer' => 'نوع الصلاحية رقم',
    'password' => 'كلمة المرور',
    'enter-password' => 'ادخل كلمة المرور',
    'password-required' => 'حقل كلمة المرور مطلوب',
    'confirm-password' => 'تاكيد كلمة المرور',
    'enter-confirm-password' => 'ادخل كلمة المرور للتاكيد',
    'confirm-password-required' => 'حقل تاكيد كلمة المرور مطلوب',
    'confirm-password-same' => 'تاكيد كلمة المرور',
    'name' => 'حقل الاسم',
    'enter-name' => 'ادخل الاسم',
    'name-required' => 'الاسم مطلوب',
    'select-item' => 'اختيار الصنف',
    'file-required' => 'حقل الملف مطلوب',
    'file-file' => 'الملف',
    'link-required' => 'حقل الرابط مطلوب',
    'file-mimes' => 'نوع الملف',
    'content-required' => 'حقل المحتوى مطلوب',
    'weight-required' => 'حقل الوزن مطلوب',
    'price-required' => 'حقل السعر مطلوب',
    'discount-required' => 'حقل الخصة مطلوب',
    'title-required' => 'العنوان مطلوب',

    //Info
    'reset' => 'إلغاء',
    'create' => 'إنشاء',
    'back' => 'الرجوع للخلف',
    'submit' => 'حفظ البيانات',
    'delete' => 'مسح',
    'edit' => 'تعديل',
    'add' => 'اضافة',
    'search' => 'بحث',
    'create-failed' => 'فشل عملية الانشاء',
    'create-failed-duplicate-entry' => 'فشل تكرار عملية الانشاء',
    'update-failed' => 'فشل عملية التحديث',
    'delete-failed' => 'فشل عملية المسح',
    'are-you-sure' => 'هل انت متاكد ؟',
    'delete-description' => 'هذه البيانات سيتم مسخه بالكامل ولا يمكنك استرجاعه !',
    'cancel' => 'Batal',
    'create-success' => 'تم عملية الانشاء بنجاح',
    'update-success' => 'تم عملية التحديث بنجاح',
    'delete-success' => 'تم عملية المسح بنجاح',
    'data-not-found' => 'لم يتم ايجاد البيانات',
];
